spring.application.name=Inventory Management
spring.jpa.hibernate.ddl.auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.user.name=root
spring.datasource.user.password=root